[ssh_connection]
pipelining                           = True

[defaults]
become                               = True
inventory                            = inventory
retry_files_enabled                  = False
strategy_plugins                     = plugins/mitogen/ansible_mitogen/plugins/strategy
gathering                            = smart
stdout_callback                      = skippy
library                              = ./library
callback_whitelist                   = profile_tasks
deprecation_warnings                 = False
inventory_ignore_extensions          = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
host_key_checking                    = False
vault_password_file                  = ~/.ssh/vault_password

[inventory]
ignore_patterns                      = artifacts, credentials
